[gd_scene format=3 uid="uid://d3puk4jbpbt76"]

[ext_resource type="Script" uid="uid://ou0storvo0x7" path="res://Scenes/zonaSegura.gd" id="1_uqtxj"]
[ext_resource type="Material" uid="uid://dyxlfyvgrfob" path="res://assets/recursos/Texturas/PisoCuadros/Suelo_HospitalCuadros.tres" id="3_1bodn"]
[ext_resource type="Material" uid="uid://cg1q3gkrur0n4" path="res://assets/recursos/Texturas/PisoMadera/PisoMadera.tres" id="4_6bs12"]
[ext_resource type="PackedScene" uid="uid://owrfm221ig6s" path="res://Items/Baterias/bateria_recogible.tscn" id="5_yf8a8"]
[ext_resource type="PackedScene" uid="uid://ju35t7xhulwl" path="res://Scenes/enemigo.tscn" id="6_qxsm7"]
[ext_resource type="AudioStream" uid="uid://ckepnplxsqxq2" path="res://assets/recursos/Audios/Deambulando1.mp3" id="7_m1vgi"]
[ext_resource type="AudioStream" uid="uid://dtitr3s6xec6d" path="res://assets/recursos/Audios/Deambulando2.mp3" id="8_1bodn"]
[ext_resource type="AudioStream" uid="uid://e112jej22ckq" path="res://assets/recursos/Audios/deambulando3.mp3" id="9_6bs12"]
[ext_resource type="PackedScene" uid="uid://deucitqur2ft" path="res://Scenes/Player.tscn" id="9_hppdt"]
[ext_resource type="AudioStream" uid="uid://c82wni5a81gd5" path="res://assets/recursos/Audios/deambulando4.mp3" id="10_amofe"]
[ext_resource type="PackedScene" uid="uid://djqp8h735jvg6" path="res://Mapa/PisoPlano.glb" id="11_6bs12"]
[ext_resource type="AudioStream" uid="uid://drj4rvpwahl08" path="res://assets/recursos/Audios/Ataque.mp3" id="11_ppd06"]
[ext_resource type="Material" uid="uid://cafqva3h4trjw" path="res://assets/recursos/Texturas/Concreto/Concreto.tres" id="14_amofe"]
[ext_resource type="Material" uid="uid://c71lha108wqy0" path="res://assets/recursos/Texturas/PisoCeramicaRota/PisoCeramicaRota.tres" id="15_ppd06"]
[ext_resource type="PackedScene" uid="uid://bpjoheioasv0s" path="res://Items/FlashLight/flashlight_recogible.tscn" id="22_light"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4cw5y"]
agent_height = 2.3
agent_radius = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_gqidu"]
size = Vector3(0.22338867, 6.1922455, 11.58393)

[sub_resource type="Environment" id="Environment_Realistic"]
background_mode = 1
background_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
ambient_light_source = 2
ambient_light_color = Color(0.0392157, 0.054902, 0.0784314, 1)
ambient_light_energy = 0.1
tonemap_mode = 3
tonemap_exposure = 1.05
ssao_enabled = true
ssao_radius = 0.35
ssao_intensity = 1.5
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.01
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.12549, 0.160784, 0.2, 1)
volumetric_fog_length = 25.0

[node name="Juego" type="Node3D" unique_id=83092484]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=271276162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
navigation_mesh = SubResource("NavigationMesh_4cw5y")

[node name="Mapa" type="CSGCombiner3D" parent="NavigationRegion3D" unique_id=770928779]
use_collision = true

[node name="Area3D" type="Area3D" parent="NavigationRegion3D/Mapa" unique_id=1658270857]
transform = Transform3D(30.765373, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.960487, 0)
script = ExtResource("1_uqtxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Mapa/Area3D" unique_id=977772505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5137925, -12.061607, -4.6484327)
shape = SubResource("BoxShape3D_gqidu")

[node name="Entidades_Objetos" type="Node3D" parent="." unique_id=1694996298]

[node name="BateriaRecogible" parent="Entidades_Objetos" unique_id=2116277780 instance=ExtResource("5_yf8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.97485, 0.62458944, -5.474898)

[node name="FlashlightRecogible" parent="Entidades_Objetos" unique_id=2116277792 instance=ExtResource("22_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.9157, 0.39131582, -6.9058237)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2108903115]
transform = Transform3D(0.68831, -0.525575, 0.5, 0.025911, 0.706632, 0.707107, -0.724954, -0.473753, 0.5, 33.2799, 9.32336, 0)
light_color = Color(0.611765, 0.694118, 0.768627, 1)
light_energy = 0.15
shadow_enabled = true
shadow_opacity = 0.95
shadow_blur = 1.5
directional_shadow_mode = 1
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=646132796]
environment = SubResource("Environment_Realistic")

[node name="Enemigo" parent="." unique_id=1574111470 instance=ExtResource("6_qxsm7")]
transform = Transform3D(-0.75701785, 0, -0.65339416, 0, 1, 0, 0.65339416, 0, -0.75701785, -73.17143, 0.68491316, 20.647938)
audios_ambiente = Array[AudioStream]([ExtResource("7_m1vgi"), ExtResource("8_1bodn"), ExtResource("9_6bs12"), ExtResource("10_amofe")])
audios_ataque = Array[AudioStream]([ExtResource("11_ppd06")])

[node name="Player" parent="." unique_id=1191387589 instance=ExtResource("9_hppdt")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -77.77302, 0.7833731, -3.4627357)

[node name="PisoPlano" parent="." unique_id=1397688262 instance=ExtResource("11_6bs12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.97931, 0, -5.9985538)

[node name="Escalera" parent="PisoPlano" index="0" unique_id=2051134606]
surface_material_override/0 = ExtResource("14_amofe")

[node name="Escalera2" parent="PisoPlano" index="1" unique_id=307030721]
surface_material_override/0 = ExtResource("14_amofe")

[node name="Escalera3" parent="PisoPlano" index="2" unique_id=67687174]
surface_material_override/0 = ExtResource("14_amofe")

[node name="EscaleraMorgue" parent="PisoPlano" index="3" unique_id=586531298]
surface_material_override/0 = ExtResource("14_amofe")

[node name="RampaMorgue" parent="PisoPlano" index="4" unique_id=180258385]
surface_material_override/0 = ExtResource("14_amofe")

[node name="Piso1hospital" parent="PisoPlano" index="5" unique_id=1011928231]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="Lobby1PISO" parent="PisoPlano" index="6" unique_id=14600799]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="Pasillo1Piso" parent="PisoPlano" index="7" unique_id=873419357]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="Recepcion1Piso" parent="PisoPlano" index="8" unique_id=853474435]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="OficinaDrPiso" parent="PisoPlano" index="9" unique_id=390840346]
surface_material_override/0 = ExtResource("4_6bs12")

[node name="PasilloPiso" parent="PisoPlano" index="10" unique_id=1144946809]
surface_material_override/0 = ExtResource("14_amofe")

[node name="Pasillo2Piso" parent="PisoPlano" index="11" unique_id=358213805]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="PediatraPiso" parent="PisoPlano" index="12" unique_id=691815484]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="RadiografiaPiso" parent="PisoPlano" index="13" unique_id=1298617343]
surface_material_override/0 = ExtResource("15_ppd06")

[node name="ArchivosPiso" parent="PisoPlano" index="14" unique_id=789189800]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="SeguridadPiso" parent="PisoPlano" index="15" unique_id=1707317030]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="FinalPasilloPiso" parent="PisoPlano" index="16" unique_id=384295382]
surface_material_override/0 = ExtResource("3_1bodn")

[node name="MorguePiso" parent="PisoPlano" index="17" unique_id=205076071]
surface_material_override/0 = ExtResource("14_amofe")

[connection signal="body_entered" from="NavigationRegion3D/Mapa/Area3D" to="NavigationRegion3D/Mapa/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="NavigationRegion3D/Mapa/Area3D" to="NavigationRegion3D/Mapa/Area3D" method="_on_body_exited"]

[editable path="PisoPlano"]
