[gd_scene format=3 uid="uid://cm7hg42gv7dio"]

[ext_resource type="Script" uid="uid://c1tpbkr1nj78l" path="res://pickup.gd" id="1_script"]
[ext_resource type="Resource" path="res://Items/bengala/item_bengala.tres" id="2_resource"]
[ext_resource type="PackedScene" uid="uid://bxlk7cdft2h7t" path="res://Items/bengala/scene.gltf" id="3_mesh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b3ke4"]
height = 0.37677002
radius = 0.032714844

[node name="BengalaRecogible" type="StaticBody3D" unique_id=579810095]
script = ExtResource("1_script")
item_recurso = ExtResource("2_resource")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=735976808]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.9075763e-10, -0.0043640137)
shape = SubResource("CylinderShape3D_b3ke4")

[node name="BengalaMesh" parent="." unique_id=1859022121 instance=ExtResource("3_mesh")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
